# CSharpPoet

./: .editorconfig  .gitignore  CSharpPoet.sln  README.md
.github/workflows/: main.yml
CSharpPoet/: CSharpPoet.csproj  Modifiers.cs  Visibility.cs
CSharpPoet.Tests/: CSharpPoet.Tests.csproj  CSharpTest.AttributeTest.verified.txt  CSharpTest.CommentTest.verified.txt  CSharpTest.EnumTest.verified.txt  CSharpTest.ExtendsTest.verified.txt  CSharpTest.FieldTest.verified.txt  CSharpTest.FileTest.verified.txt  CSharpTest.MethodTest.verified.txt  CSharpTest.NestedTest.verified.txt  CSharpTest.PropertyTest.verified.txt  CSharpTest.RecordTest.verified.txt  CSharpTest.StructTest.verified.txt  CodeWriterTest.Test.verified.txt  CodeWriterTest.cs  ElementsTest.cs
CSharpPoet/Elements/: CSharpAttribute.cs  CSharpBlankLine.cs  CSharpComment.cs  CSharpFile.cs  CSharpMember.cs  CSharpNamespace.cs  CSharpUsing.cs  Value.cs
CSharpPoet/Elements/Type/: CSharpBaseType.cs  CSharpClass.cs  CSharpEnum.cs  CSharpInterface.cs  CSharpRecord.cs  CSharpStruct.cs  CSharpType.cs
CSharpPoet/Elements/Type/Members/: BodyType.cs  CSharpField.cs  CSharpMethod.cs  CSharpProperty.cs
CSharpPoet/Traits/: IHasAttributes.cs  IHasDefaultValue.cs  IHasModifiers.cs  IHasName.cs  IHasType.cs  IHasVisiblity.cs  IHasXmlComment.cs
CSharpPoet/Utilities/: CodeWriter.cs  IndentedTextWriter.cs  ListExtensions.cs
